{
  "name": "rpi-manager-client",
  "version": "0.0.1",
  "description": "Manage Raspberry Pi remotly",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://kamil193872@bitbucket.org/kamil193872/rpi-manager.git"
  },
  "keywords": [
    "rpi",
    "raspbberry",
    "pi",
    "iot"
  ],
  "author": "Kamil Kotynia",
  "license": "WTFPL",
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7",
    "socket.io-client": "^2.0.3"
  }
}
